.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.button-style{
  width:100%
}
.form-style{
  width: 100%;
  height:100%;
  padding: 15px;
  margin:auto;
  max-width:330px;
  /* text-align: center; */
}


.labelClass{
  margin-top: 1.5rem;
  display: inline-block;
  margin-bottom: 0;
}

.validate-button{
    /* transition-duration: 0.4s; */
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    margin-left: 30%;
    margin-top: 5%;
  }
  .validate-button:hover {
    background-color: rgb(199, 29, 80); 
    color: white;
  }
  #nav-mobile{
    color:white;
  }